@layout('layouts.main')
@section('content')
  


        <!-- Header -->
        <header id="header" class="header py-28 text-center md:pt-36 xl:pt-20 xl:pb-22 bg-gray-400">
            <div class="container px-4 sm:px-8">
                <div class="mb-16 lg:mt-32 xl:mt-40 ">
                    <h1 class="h1-large mb-5 on-search">Vente de meuble et autre accessoires</h1>
                    <p class="p-large mb-8" id="search-p"><input type="search" placeholder="Quel meuble vous plait" id="search" class="w-2/3 rounded-full p-3"></p>

                    <a class="btn-solid-lg secondary" href="#your-link"><i class="fa fab fa-search mr-"></i>Rechercher</a>
                </div>           
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Introduction -->
        <div class="pt-14 pb-14 text-center">
            <div class="container px-4 sm:px-8 xl:px-4">
                <p class="mb-4 text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto " style="text-shadow:0px 0px 3px silver"> Decouvrer les plus beaux meubles qui iront avec Vos locaux et passez facilement vos commande pour pouvoir les receptionnée</p>
            </div> <!-- end of container -->
        </div>
        <!-- end of introduction -->


        <!-- Features -->
        <div id="features" class="cards-1">
            <div class="container px-4 sm:px-8 xl:px-4">

                @each(product in products)
                  <!-- Card -->
                    @include('components.product')
                <!-- end of card -->
                @endeach                

            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of features -->

        <!-- Introduction -->
         <div class="pt-4 pb-14 text-center">
            <div class="container px-4 sm:px-8 xl:px-4">
                <a class="btn-solid-lg bg-purple-300"  href="{{route('articles')}}"><i class="fa fab fa-plus"></i> de meuble</a>
            </div> <!-- end of container -->
        </div>
        <!-- end of introduction -->

        <!-- Introduction -->
        <div class="pt-4 pb-4 text-center">
            <div class="container px-4 sm:px-8 xl:px-4">
                <p class="mb-4 font-medium text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto"> Nos Categories</p>
            </div> <!-- end of container -->
        </div>
        <!-- end of introduction -->

        <div id="features" class="cards-1">
            <div class="container px-4 sm:px-8 xl:px-4">

                @each(category in categories)
                    <!-- Card -->
                        <a href="{{route('articles',{category_id: category.id}) }}" class="card border border-red-500 hover:bg-red-50 flex  btn-lg cat" >    
                            <div class="card-body mt-5 mx-auto">
                                <h5 class="card-title text-red-500">{{category.name}}</h5>                        
                            </div>
                        </a>
                    <!-- end of card -->
                @endeach


            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of features -->
       

        

        <!-- Statistics -->
        <div class="counter">
            <div class="container px-4 sm:px-8">
                
                <!-- Counter -->
                <div id="counter">
                    <div class="cell">
                        <div class="counter-value number-count" data-count="231">1</div>
                        <p class="counter-info">Client satisfait</p>
                    </div>
                    
                 
                    <div class="cell">
                        <div class="counter-value number-count" data-count="211">1</div>
                        <p class="counter-info">Commande recut le mois dernier</p>
                    </div>


                    <div class="cell">
                        <div class="counter-value number-count" data-count="159">1</div>
                        <p class="counter-info">Bonne Critiques</p>
                    </div>
                </div>
                <!-- end of counter -->

            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of statistics -->


        <!-- Testimonials -->
        <div class="slider-1 py-32 bg-gray">
            <div class="container px-4 sm:px-8">
                <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">What do users think about Aquiler</h2>

                <!-- Card Slider -->
                <div class="slider-container">
                    <div class="swiper-container card-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-1.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">It's been so fun to work with Aquiler, I've managed to integrate it properly into my business flow and it's great</p>
                                        <p class="testimonial-author">Jude Thorn - Designer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-2.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">We were so focused on launching as many campaigns as possible that we've forgotten to target our loyal customers</p>
                                        <p class="testimonial-author">Roy Smith - Developer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-3.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">I've been searching for a tool like Aquiler for so long. I love the reports it generates and the amazing high accuracy</p>
                                        <p class="testimonial-author">Marsha Singer - Marketer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-4.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">We've been waiting for a powerful piece of software that can help businesses manage their marketing projects</p>
                                        <p class="testimonial-author">Tim Shaw - Designer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-5.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">Searching for a great prototyping and layout design app was difficult but thankfully I found app suite quickly</p>
                                        <p class="testimonial-author">Lindsay Spice - Marketer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-6.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">The app support team is amazing. They've helped me with some issues and I am so grateful to the entire team</p>
                                        <p class="testimonial-author">Ann Blake - Developer</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                        </div> <!-- end of swiper-wrapper -->

                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->

                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of card slider -->

            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


       
       
@endsection